<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikhil Shetty</title>
    <link rel="stylesheet" href="./style/style.scss" />

    <!--Saira font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body data-barba="wrapper">
    <header>
      <div id="name"><a id="nameLink" href="/index.html">Nikhil Shetty</a></div>
      <nav>
        <ul>
          <li><a href="/html/design.html">design</a></li>
          <li><a href="/html/music.html">music</a></li>
          <li><a href="/html/info.html">info</a></li>
        </ul>
      </nav>
    </header>

    <main data-barba="container" data-barba-namespace="home"></main>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
